# BurrowBudget

./: BurrowBudget.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Integrations/Blob.Integration/: Blob.Integration.csproj  BlobStorageDI.cs
Src/Integrations/Blob.Integration/Contracts/: IBlobService.cs
Src/Integrations/Blob.Integration/Extensions/: BlobExtensions.cs  FileExtensions.cs  StreamExtensions.cs
Src/Integrations/Blob.Integration/Implementation/: BlobService.cs
Src/Integrations/Blob.Integration/Options/: BlobStorageOptions.cs
Src/Services/Core/Infrastructure.Core/: Infrastructure.Core.csproj
Src/Services/Core/Infrastructure.Core/Configuration/: AccountConfig.cs  CategoryConfig.cs  CategoryGroupConfig.cs  CountryConfiguration.cs  CountryCurrencyConfiguration.cs  CurrencyConfiguration.cs  TransactionImportBatchConfig.cs  TransactionImportFileConfig.cs  TransactionImportRowConfig.cs  UserConfig.cs  UserConfiguration.cs
Src/Services/Core/Infrastructure.Core/Constants/: SchemaConstants.cs
Src/Services/Runner/Runner.Application/: IApplicationPointer.cs  Runner.Application.csproj
Src/Services/Runner/Runner.Presentation/: Dockerfile  Function1.cs  IPresentationPointer.cs  Program.cs  Runner.Presentation.csproj  Worker.cs  appsettings.json
Src/Services/Runner/Runner.Presentation/Properties/: launchSettings.json
Src/Services/WebApi/WebApi.Application/: IApplicationPointer.cs  Meta.cs  WebApi.Application.csproj
Src/Services/WebApi/WebApi.Application/Repositories/Command/: IAccountCommandRepo.cs  ICategoryCommandRepo.cs  ICategoryGroupCommandRepo.cs  ICountryCommandRepository.cs  ICurrencyCommandRepository.cs  ITransactionImportBatchCommandRepo.cs  ITransactionImportFileCommandRepo.cs  ITransactionImportRowCommandRepo.cs  IUserCommandRepo.cs  IUserCommandRepository.cs  IUserRefreshTokenCommandRepo.cs  IUserRefreshTokenCommandRepository.cs
Src/Services/WebApi/WebApi.Application/Repositories/Query/: IAccountQueryRepo.cs  ICategoryGroupQueryRepo.cs  ICategoryQueryRepo.cs  ICountryQueryRepository.cs  ICurrencyQueryRepository.cs  ITransactionImportBatchQueryRepo.cs  ITransactionImportFileQueryRepo.cs  ITransactionImportRowQueryRepo.cs  IUserQueryRepo.cs  IUserQueryRepository.cs  IUserRefreshTokenQueryRepo.cs  IUserRefreshTokenQueryRepository.cs
Src/Services/WebApi/WebApi.Domain/: IDomainPointer.cs  WebApi.Domain.csproj
Src/Services/WebApi/WebApi.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserRefreshToken.cs
Src/Services/WebApi/WebApi.Infrastructure/: IInfrastructurePointer.cs  InfrastructureDI.cs  WebApi.Infrastructure.csproj
Src/Services/WebApi/WebApi.Infrastructure/Data/: HELP.md
Src/Services/WebApi/WebApi.Infrastructure/Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserRefreshTokenConfiguration.cs
Src/Services/WebApi/WebApi.Infrastructure/Data/Contexts/: BudgetContext.cs
Src/Services/WebApi/WebApi.Infrastructure/Data/Migrations/: 20251004045727_AdditionOfIdentity.Designer.cs  20251004045727_AdditionOfIdentity.cs  20251004052638_AdditionOfCountryAndCurrency.Designer.cs  20251004052638_AdditionOfCountryAndCurrency.cs  20251004080902_RemovalOfCountryAndCurrency.Designer.cs  20251004080902_RemovalOfCountryAndCurrency.cs  20251005061036_AdditionOfCategoryAndCategoryGroup.Designer.cs  20251005061036_AdditionOfCategoryAndCategoryGroup.cs  20251005142934_UpdateCategoryAndCategoryGroup.Designer.cs  20251005142934_UpdateCategoryAndCategoryGroup.cs  20251005150154_AdditionOfAccount.Designer.cs  20251005150154_AdditionOfAccount.cs  20251008163243_AdditionOfTransactionImport.Designer.cs  20251008163243_AdditionOfTransactionImport.cs  20251010161540_UpdatedTransactionImportModels.Designer.cs  20251010161540_UpdatedTransactionImportModels.cs  20251011055155_UpdateTransactionImportFileSha.Designer.cs  20251011055155_UpdateTransactionImportFileSha.cs  BudgetContextModelSnapshot.cs
Src/Services/WebApi/WebApi.Infrastructure/Locks/: AccountLock.cs  CategoryGroupLock.cs  CategoryLock.cs  TransactionImportBatchLock.cs  TransactionImportFileLock.cs  TransactionImportRowLock.cs
Src/Services/WebApi/WebApi.Infrastructure/Repositories/Command/: AccountCommandRepo.cs  CategoryCommandRepo.cs  CategoryGroupCommandRepo.cs  CountryCommandRepository.cs  CurrencyCommandRepository.cs  TransactionImportBatchCommandRepo.cs  TransactionImportFileCommandRepo.cs  TransactionImportRowCommandRepo.cs  UserCommandRepo.cs  UserCommandRepository.cs  UserRefreshTokenCommandRepo.cs  UserRefreshTokenCommandRepository.cs
Src/Services/WebApi/WebApi.Infrastructure/Repositories/Query/: AccountQueryRepo.cs  CategoryGroupQueryRepo.cs  CategoryQueryRepo.cs  CountryQueryRepository.cs  CurrencyQueryRepository.cs  TransactionImportBatchQueryRepo.cs  TransactionImportFileQueryRepo.cs  TransactionImportRowQueryRepo.cs  UserQueryRepo.cs  UserQueryRepository.cs  UserRefreshTokenQueryRepo.cs  (+1 more)
Src/Services/WebApi/WebApi.Presentation/: Dockerfile  IPresentationPointer.cs  Meta.cs  PresentationDI.cs  Program.cs  WebApi.Presentation.csproj  WebApi.Presentation.http  appsettings.json
Src/Utilities/CQRS/: CQRS.csproj  CQRSDI.cs
Src/Utilities/CQRS/Behaviors/: LoggingDecorator.cs
Src/Utilities/CQRS/Contracts/: ICommand.cs  ICommandManager.cs  IDomainEventManager.cs  IDomainEventsDispatcher.cs  IQuery.cs  IQueryManager.cs
Src/Utilities/CQRS/Implementation/: DomainEventsDispatcher.cs  DomainEventsInterceptor.cs
Tests/Services/Runner/Runner.Architecture.UnitTests/: ProjectLayers.cs  Runner.Architecture.UnitTests.csproj
Tests/Services/Runner/Runner.Architecture.UnitTests/Tests/: LayerTests.cs
Tests/Services/WebApi/WebApi.Architecture.UnitTests/: ProjectLayers.cs  WebApi.Architecture.UnitTests.csproj
Tests/Services/WebApi/WebApi.Architecture.UnitTests/Tests/: LayerTests.cs
(+219 files in other folders)
