<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<!-- Common packages for Unit Test Projects -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<!-- Common packages for Integration Test Projects -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('IntegrationTests'))">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="FastEndpoints.Testing"/>
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Respawn" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>