<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Identification\Identification.Base\Identification.Base.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Pagination\Pagination.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Repository\Repository.Base\Repository.Base.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Searchable\Searchable.Core\Searchable.Core.csproj" />
    <ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
