<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\Services\WebApi\WebApi.Application\WebApi.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Services\WebApi\WebApi.Domain\WebApi.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Services\WebApi\WebApi.Infrastructure\WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Services\WebApi\WebApi.Presentation\WebApi.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
