<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Searchable\Searchable.Domain\Searchable.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
